{
  "name": "@pt/api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/handler.js",
  "types": "dist/handler.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src --ext .ts",
    "test": "echo \"api tests run from tests workspace\""
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.750.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.750.0",
    "@aws-sdk/client-eventbridge": "^3.750.0",
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/client-secrets-manager": "^3.750.0",
    "@aws-sdk/client-sqs": "^3.750.0",
    "@aws-sdk/lib-dynamodb": "^3.750.0",
    "@aws-sdk/s3-request-presigner": "^3.750.0",
    "@pt/shared": "file:../../packages/shared",
    "zod": "^3.24.1"
  }
}
